PORT=5000
MONGODB_URI=mongodb://localhost:27017/subscription-db
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_this_in_production
RAZORPAY_KEY_ID=rzp_test_RirvD9gr2wVYKn
RAZORPAY_KEY_SECRET=lIbUQPqP8OEJV6O0imlRNvp8
